name: main
channels:
  - defaults
dependencies:
  - numpy
  - pandas=0.22.0
  - scikit-learn==0.19.1
  - pip:
    - pyarrow
    - mlflow
    - tensorflow==1.9.0
    - keras
    - matplotlib
    - pyspark
